[data]

; The arbitrary null value for missing data.
; I chose -100, since no negatives appear in the dataset.
; Interest rates have never gone negative in the US, but since it's technically possible, 
; it's best to avoid smaller negatives that could be interpreted as an interest rate.
null=-100

; How many timesteps in the future we're predicting
n_future=1
;1
;21

; The size of each input series (in timesteps). 
n_past=40
;40

; The column index containing the output, AFTER removing the date column.
label_column=1

; Choose whether or not to include the percent change column (over about a month)
include_month_change=False

; Remove the label column from the features list.
remove_label_from_input=False